apiVersion: batch/v1
kind: Job
metadata:
  name: groq-job
spec:
  backoffLimit: 2 # nombre max de redémarrages si erreur
  template:
    metadata:
      labels:
        app: groq-app
    spec:
      containers:
        - name: groq-app
          image: eyadahen/groq-app:latest
          imagePullPolicy: Always
          env:
            - name: GROQ_API_KEY
              valueFrom:
                secretKeyRef:
                  name: groq-secret
                  key: api-key
      restartPolicy: Never
