apiVersion: v1
kind: Service
metadata:
  name: groq-service
  labels:
    app: groq-app
spec:
  selector:
    app: groq-app
  ports:
    - name: metrics              # ✅ Renomme en "metrics" (Grafana/Prometheus l’attendent)
      port: 8010                 # ✅ Port dans le cluster
      targetPort: 8010           # ✅ Port du container
      nodePort: 30007            # (optionnel) pour tests locaux
  type: NodePort
