apiVersion: v1
kind: Service
metadata:
  name: groq-service
  labels:
    app: groq-app
spec:
  selector:
    app: groq-app
  ports:
    - name: http
      port: 8000          # Port accessible dans le cluster
      targetPort: 8000    # Port exposé dans ton container
      nodePort: 30007     # Port accessible depuis l’extérieur (facultatif mais utile pour tests)
  type: NodePort
